@import LinkedList_Double
@import math
@import time


# @ indicates raw python code, such as imports, and is usually not parsed by TSTL, but available for use in testing
<@
def cap(self):
        ptr = self.head
        count = 0
        while ptr:
            count = count + 1
            ptr = ptr.next
        return count
@>


# tells TSTL where the source code of the module tested is, to enable code coverage
	source: LinkedList_Double.py

# pools are where TSTL stores state of the SUT; REF indicates a pool that is mirrored by a reference implementation
	pool: <INT> 10
	pool: <LINKEDLISTDOUBLE> 3

# initializes value
	<INT>:=<[1..20]>

# initialize an empty DoubleLinkedList
	<LINKEDLISTDOUBLE> := LinkedList_Double.DoublyLinkedList()

# insert 
	~<LINKEDLISTDOUBLE>.insert(<INT>) => (cap(<LINKEDLISTDOUBLE,1>) == PRE<(cap(<LINKEDLISTDOUBLE,1>))>+1) 
	#~<LINKEDLISTDOUBLE>.append(<INT>) => (cap(<LINKEDLISTDOUBLE,1>) == PRE<(cap(<LINKEDLISTDOUBLE,1>))>+1)

