@import linklist
@import math
@import time

<@
def length(self):
        length = 1
        p = self.head
        while p.next:
            length += 1
            p = p.next
        return length
@>



<@
def isempty(self):
        if  True:
            return len(self)
@>


source: linklist.py

pool: <INT> 10
pool: <LIST> 1
pool: <LINKED> 3


#This is the bug of python file because it doesn't allow to insert null list.

#<LIST>:=[] 

#if using this list, it can work.

<LIST>:=[1,2]  


~<LIST>.append(<INT>)

<INT>:=<[1..10]>

<LINKED>:=linklist.LinkList()


~<LINKED>.create_by_head(<LIST>) => (length(<LINKED,1>) == PRE<(len(<LIST>))>)

~<LINKED>.create_by_tail(<LIST>) => (length(<LINKED,1>) == PRE<(len(<LIST>))>)

~<LINKED>.clear() => (length(<LINKED,1>) == 1)

a = ~<LINKED>.is_empty() => (a==False or a==True) 


#testing using new list

#<LIST>:=[1,2,3,4,5,6] 

#~<LINKED>.create_by_head(<LIST>); b = ~<LINKED>.getData_by_index(0) => (b==1)

#~<LINKED>.create_by_head(<LIST>); c = ~<LINKED>.getData_by_index(10) => (c==False)



#print <LIST>, len(<LIST>), <LINKED> , len(<LINKED,1>) 





