from mininet.topo import Topo
    from mininet.net import Mininet
    from mininet.node import CPULimitedHost
    from mininet.link import TCLink
    from mininet.util import dumpNodeConnections
    from mininet.log import setLogLevel


<@
def build(num):
    return num

def addSwitch(st1):
    return st1

def get(st2, st3):
    return st2,st3


@>
source: cont.py


logs:   
        1 print(<Topo>)
        POST 1 print(<Topo>)

pool: <int> 1
pool: <string> 3
properties: 
        isMininet(<Topo>)


actions:
<int> := <[0..1000]>
<string> := <[a..z]>
        
        ~<Topo>.build(<int>); ~<Topo>.addswitch(<string>); ~<Topo>.get(<string,string>)=> <Topo,1>.duild(<int>,1>) and addswitch(<string>,1)and

        get(<string>,<string>,1)


