@from algorithms.data_structures import singly_linked_list 

pool: <int> 5
pool: <list> 3
        
<int> := <[1..20]>

<list> := singly_linked_list.SinglyLinkedList()

~<list>.add(<int>) => \
<list,1>.size == pre<(<list,1>.size)>+1

# use guard to test remove function
~<list>.search(<int>) -> \
~<list,1>.remove(<int,1>) => \
<list,1>.size == pre<(<list,1>.size)>-1
    
# test remove function without guard 
~<list>.size > 0 -> \
~<list,1>.remove(<int>) => \
<list,1>.size == pre<(<list,1>.size)>-1