@from BTrees.OOBTree import OOBTree
@from BTrees.check import *

pools:
       <int>    4
       <char>   4
       <string> 4
       <key>    4
       <value>  4
       <btree>  4

actions:
	<int> := <[1..20]>

    <char> :=<["a","b","c","d","e","f","*","&","$"]>
	<string> := <char>
	~<string> += <char>

	<key> := <string>
	<key> := <int>
	 
	<value> := <string>
	<value> := <int>
	
	<btree> := OOBTree()
	~<btree>.insert(<key>,<value>) =>  check(<btree,1>) == None \
	 and  (len(<btree,1>) == pre<(len(<btree,1>))> + 1 or <btree,1>.has_key(<key,1>) > 0 ) 


	 