# -*- coding: utf-8 -*-
@from xpinyin import Pinyin

pool: <p> 1
pool: <str1> 2

<p> := Pinyin()

<str1> := <[u"浔阳江头夜送客 枫叶荻花秋瑟瑟 主人下马客在船 举酒欲饮无管弦 醉不成欢惨将别 别时茫茫江浸月 忽闻水上琵琶声 主人忘归客不发 寻声暗问弹者谁 琵琶声停欲语迟 移船相近邀相见 添酒回灯重开宴 千呼万唤始出来 犹抱琵琶半遮面 转轴拨弦三两声 未成曲调先有情 弦弦掩抑声声思 似诉平生不得志 低眉信手续续弹 说尽心中无限事 轻拢慢捻抹复挑 初为霓裳后六幺 大弦嘈嘈如急雨 小弦切切如私语 嘈嘈切切错杂弹 大珠小珠落玉盘 间关莺语花底滑 幽咽泉流水下滩 冰泉冷涩弦凝绝 凝绝不通声暂歇 别有幽愁暗恨生 此时无声胜有声 银瓶乍破水浆迸 铁骑突出刀枪鸣 曲终收拨当心画 四弦一声如裂帛 东船西舫悄无言 唯见江心秋月白 沉吟放拨括弦中 整顿衣裳起敛容",u"浔阳江头夜送客 枫叶荻花秋瑟瑟 主人下马客在船 举酒欲饮无管弦 醉不成欢惨将别 别时茫茫江浸月 忽闻水上琵琶声 主人忘归客不发 寻声暗问弹者谁 琵琶声停欲语迟 移船相近邀相见 添酒回灯重开宴 千呼万唤始出来 犹抱琵琶半遮面 转轴拨弦三两声 未成曲调先有情 弦弦掩抑声声思 似诉平生不得志 低眉信手续续弹 说尽心中无限事 轻拢慢捻抹复挑 初为霓裳后六幺 大弦嘈嘈如急雨 小弦切切如私语 嘈嘈切切错杂弹 大珠小珠落玉盘 间关莺语花底滑 幽咽泉流水下滩 冰泉冷涩弦凝绝 凝绝不通声暂歇 别有幽愁暗恨生 此时无声胜有声 银瓶乍破水浆迸 铁骑突出刀枪鸣 曲终收拨当心画 四弦一声如裂帛 东船西舫悄无言 唯见江心秋月白 沉吟放拨括弦中 整顿衣裳起敛容"]>

print <p>.get_pinyin(<str1>)
print <p>.get_initials(<str1>)
