self.p_key[2] = 5 
self.p_list[1] = [] 
self.p_val[4] = 0 
self.p_val[2] = 2 
self.p_key[0] = 5 
self.p_key[1] = 6 
self.p_tree[1] = binary_search_tree.BinarySearchTree() 
self.p_list[0] = [] 
self.p_tree[1].put(self.p_key[2],self.p_val[4]); self.p_list[1].append(self.p_val[4]) 
self.p_tree[1].put(self.p_key[1],self.p_val[4]); self.p_list[1].append(self.p_val[4]) 
self.p_key[1] = 0 
self.p_tree[1].put(self.p_key[1],self.p_val[2]); self.p_list[0].append(self.p_val[2]) 
self.p_val[1] = 10 
        values = (self.p_tree[1].get(self.p_key[0])); self.p_tree[1].delete(self.p_key[0]); self.p_list[1].remove(values); 
self.p_tree[1].put(self.p_key[0],self.p_val[1]); self.p_list[1].append(self.p_val[1]) 
        values = (self.p_tree[1].get(self.p_key[0])); self.p_tree[1].delete(self.p_key[0]); self.p_list[1].remove(values); 
self.p_tree[1].put(self.p_key[1],self.p_val[4]); self.p_list[0].append(self.p_val[4]) 
