@from algorithms.sorting import bogo_sort
@from algorithms.sorting import bubble_sort
@from algorithms.sorting import cocktail_sort
@from algorithms.sorting import comb_sort
@from algorithms.sorting import gnome_sort
@from algorithms.sorting import heap_sort
@from algorithms.sorting import insertion_sort
@from algorithms.sorting import merge_sort
@from algorithms.sorting import quick_sort
@from algorithms.sorting import quick_sort_in_place
@from algorithms.sorting import selection_sort
@from algorithms.sorting import shell_sort
@from algorithms.sorting import strand_sort

pools:
        <int> 10
        <list> 5


actions:

        <int> := <[1..100]>
        <list> := []
        ~<list>.append(<int>) => len(<list,1>) == pre<(len(<list,1>))>+1


        ####################################################################
        # Terrible sorting algorithm. Even can not be executed effectively.#
        ####################################################################
        #bogo_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        
        bubble_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)
        
        
        cocktail_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        
        comb_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        gnome_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        heap_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        insertion_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        newlist = merge_sort.sort(~<list>); print(newlist) => bogo_sort.is_sorted(newlist)
        
        newlist = quick_sort.sort(~<list>); print(newlist) => bogo_sort.is_sorted(newlist)

        selection_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)

        shell_sort.sort(~<list>); print(<list,1>) => bogo_sort.is_sorted(<list,1>)
        
        newlist = strand_sort.sort(~<list>); print(newlist) => bogo_sort.is_sorted(newlist)

