Random testing using config=Config(verbose=False, failedLogging=None, maxtests=-1, greedyStutter=False, seed=None, generalize=False, uncaught=False, speed='FAST', internal=False, normalize=False, replayable=False, essentials=False, quickTests=False, coverfile='coverage.out', ignoreprops=False, total=False, noreassign=False, full=False, multiple=False, stutter=None, running=False, nocover=False, gendepth=None, logging=None, html=None, keep=False, depth=100, timeout=3600, output=None)
a column was added normally
 bc
---
 10
 10
  9
a column was duplicated but with new name
 bc bc_1
--- ----
 10   -3
 10   -7
  9   10
a column was duplicated but with new name
 bc bc_1 bc_2
--- ---- ----
 10   -3   -1
 10   -7   -1
  9   10   -1

 The Column:     PQ   
MileMile
--------
     -10
     -10
       0 
 We would like to update the Unit value to:  MileMile 
 The updated Unit value :  MileMile
a column was added normally
 bc bc_1 bc_2  pq
--- ---- ---- ---
 10   -3   -1 -10
 10   -7   -1 -10
  9   10   -1   7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1
--- ---- ---- --- ----
 10   -3   -1 -10  -10
 10   -7   -1 -10    7
  9   10   -1   7    7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2
--- ---- ---- --- ---- ----
 10   -3   -1 -10  -10    7
 10   -7   -1 -10    7    7
  9   10   -1   7    7    7

 The Column:     PQ   
MileMile
--------
      -6
      -6
     -10 
 We would like to update the Unit value to:  MileMile 
 The updated Unit value :  MileMile
Table Sort:  [-10, -10, 7]
Python Sort:  [-10, -10, 7]
a column was added normally
 bc bc_1 bc_2  pq pq_1 pq_2  hi
--- ---- ---- --- ---- ---- ---
 10   -3   -1 -10  -10    7   9
 10   -7   -1 -10    7    7   2
  9   10   -1   7    7    7  10
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1
--- ---- ---- --- ---- ---- --- ----
 10   -3   -1 -10  -10    7   9    6
 10   -7   -1 -10    7    7   2    6
  9   10   -1   7    7    7  10    6

 The Column:     DE   
InchInch
--------
      -5
      -5
      -5 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  InchInch
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2
--- ---- ---- --- ---- ---- --- ---- ----
 10   -3   -1 -10  -10    7   9    6    5
 10   -7   -1 -10    7    7   2    6    7
  9   10   -1   7    7    7  10    6    6

 The Column:    BC  
MMMMMM
------
    -4
    -5
    -3 
 We would like to update the Unit value to:  MMMMMM 
 The updated Unit value :  MMMMMM
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3
--- ---- ---- --- ---- ---- --- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5
 10   -7   -1 -10    7    7   2    6    7    7
  9   10   -1   7    7    7  10    6    6    5
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3 hi_4
--- ---- ---- --- ---- ---- --- ---- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5    6
 10   -7   -1 -10    7    7   2    6    7    7    5
  9   10   -1   7    7    7  10    6    6    5    7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3 hi_4 hi_5
--- ---- ---- --- ---- ---- --- ---- ---- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5    6    6
 10   -7   -1 -10    7    7   2    6    7    7    5    6
  9   10   -1   7    7    7  10    6    6    5    7    6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3 hi_4 hi_5 hi_6
--- ---- ---- --- ---- ---- --- ---- ---- ---- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5    6    6    7
 10   -7   -1 -10    7    7   2    6    7    7    5    6    7
  9   10   -1   7    7    7  10    6    6    5    7    6    7

 The Column:     DE   
InchInch
--------
       8
      -6
       1 
 We would like to update the Unit value to:  MMMMMM 
 The updated Unit value :  InchInch
UNCAUGHT EXCEPTION
ERROR: (<type 'exceptions.AssertionError'>, AssertionError('Updating units is not working',), <traceback object at 0x43c4d88>)
TRACEBACK:
Original test has 81 steps
REDUCING...
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3 hi_4 hi_5 hi_6 hi_7
--- ---- ---- --- ---- ---- --- ---- ---- ---- ---- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5    6    6    7    6
 10   -7   -1 -10    7    7   2    6    7    7    5    6    7    6
  9   10   -1   7    7    7  10    6    6    5    7    6    7    6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3 hi_4 hi_5 hi_6 hi_7 hi_8
--- ---- ---- --- ---- ---- --- ---- ---- ---- ---- ---- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5    6    6    7    6    9
 10   -7   -1 -10    7    7   2    6    7    7    5    6    7    6    7
  9   10   -1   7    7    7  10    6    6    5    7    6    7    6    6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 hi_2 hi_3 hi_4 hi_5 hi_6 hi_7 hi_8 hi_9
--- ---- ---- --- ---- ---- --- ---- ---- ---- ---- ---- ---- ---- ---- ----
 10   -3   -1 -10  -10    7   9    6    5    5    6    6    7    6    9    9
 10   -7   -1 -10    7    7   2    6    7    7    5    6    7    6    7    7
  9   10   -1   7    7    7  10    6    6    5    7    6    7    6    6    9
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 ... hi_4 hi_5 hi_6 hi_7 hi_8 hi_9 hi_10
--- ---- ---- --- ---- ---- --- ---- ... ---- ---- ---- ---- ---- ---- -----
 10   -3   -1 -10  -10    7   9    6 ...    6    6    7    6    9    9     6
 10   -7   -1 -10    7    7   2    6 ...    5    6    7    6    7    7     9
  9   10   -1   7    7    7  10    6 ...    7    6    7    6    6    9     7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 ... hi_5 hi_6 hi_7 hi_8 hi_9 hi_10 hi_11
--- ---- ---- --- ---- ---- --- ---- ... ---- ---- ---- ---- ---- ----- -----
 10   -3   -1 -10  -10    7   9    6 ...    6    7    6    9    9     6     6
 10   -7   -1 -10    7    7   2    6 ...    6    7    6    7    7     9     6
  9   10   -1   7    7    7  10    6 ...    6    7    6    6    9     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 ... hi_6 hi_7 hi_8 hi_9 hi_10 hi_11 hi_12
--- ---- ---- --- ---- ---- --- ---- ... ---- ---- ---- ---- ----- ----- -----
 10   -3   -1 -10  -10    7   9    6 ...    7    6    9    9     6     6     7
 10   -7   -1 -10    7    7   2    6 ...    7    6    7    7     9     6     7
  9   10   -1   7    7    7  10    6 ...    7    6    6    9     7     6     7

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [5, 6, 7]
Python Sort:  [5, 6, 7]
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 ... hi_7 hi_8 hi_9 hi_10 hi_11 hi_12 hi_13
--- ---- ---- --- ---- ---- --- ---- ... ---- ---- ---- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2    6 ...    6    7    7     9     6     7     6
 10   -3   -1 -10  -10    7   9    6 ...    6    9    9     6     6     7     6
  9   10   -1   7    7    7  10    6 ...    6    6    9     7     6     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi hi_1 ... hi_8 hi_9 hi_10 hi_11 hi_12 hi_13 hi_14
--- ---- ---- --- ---- ---- --- ---- ... ---- ---- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2    6 ...    7    7     9     6     7     6     9
 10   -3   -1 -10  -10    7   9    6 ...    9    9     6     6     7     6     7
  9   10   -1   7    7    7  10    6 ...    6    9     7     6     7     6     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_9 hi_10 hi_11 hi_12 hi_13 hi_14 hi_15
--- ---- ---- --- ---- ---- --- ... ---- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...    7     9     6     7     6     9     9
 10   -3   -1 -10  -10    7   9 ...    9     6     6     7     6     7     7
  9   10   -1   7    7    7  10 ...    9     7     6     7     6     6     9
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_10 hi_11 hi_12 hi_13 hi_14 hi_15 hi_16
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     9     6     7     6     9     9     6
 10   -3   -1 -10  -10    7   9 ...     6     6     7     6     7     7     9
  9   10   -1   7    7    7  10 ...     7     6     7     6     6     9     7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_11 hi_12 hi_13 hi_14 hi_15 hi_16 hi_17
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     7     6     9     9     6     6
 10   -3   -1 -10  -10    7   9 ...     6     7     6     7     7     9     6
  9   10   -1   7    7    7  10 ...     6     7     6     6     9     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_12 hi_13 hi_14 hi_15 hi_16 hi_17 hi_18
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     7     6     9     9     6     6     7
 10   -3   -1 -10  -10    7   9 ...     7     6     7     7     9     6     7
  9   10   -1   7    7    7  10 ...     7     6     6     9     7     6     7

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [6, 7, 9]
Python Sort:  [6, 7, 9]
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_13 hi_14 hi_15 hi_16 hi_17 hi_18 hi_19
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
  9   10   -1   7    7    7  10 ...     6     6     9     7     6     7     6
 10   -3   -1 -10  -10    7   9 ...     6     7     7     9     6     7     6
 10   -7   -1 -10    7    7   2 ...     6     9     9     6     6     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_14 hi_15 hi_16 hi_17 hi_18 hi_19 hi_20
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
  9   10   -1   7    7    7  10 ...     6     9     7     6     7     6     6
 10   -3   -1 -10  -10    7   9 ...     7     7     9     6     7     6     6
 10   -7   -1 -10    7    7   2 ...     9     9     6     6     7     6     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_15 hi_16 hi_17 hi_18 hi_19 hi_20 hi_21
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
  9   10   -1   7    7    7  10 ...     9     7     6     7     6     6     7
 10   -3   -1 -10  -10    7   9 ...     7     9     6     7     6     6     7
 10   -7   -1 -10    7    7   2 ...     9     6     6     7     6     6     7
Table Sort:  [9, 10, 10]
Python Sort:  [9, 10, 10]
Table Sort:  [6, 7, 9]
Python Sort:  [6, 7, 9]
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_16 hi_17 hi_18 hi_19 hi_20 hi_21 hi_22
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     6     7     6     6     7     6
  9   10   -1   7    7    7  10 ...     7     6     7     6     6     7     6
 10   -3   -1 -10  -10    7   9 ...     9     6     7     6     6     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_17 hi_18 hi_19 hi_20 hi_21 hi_22 hi_23
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     7     6     6     7     6     6
  9   10   -1   7    7    7  10 ...     6     7     6     6     7     6     6
 10   -3   -1 -10  -10    7   9 ...     6     7     6     6     7     6     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_18 hi_19 hi_20 hi_21 hi_22 hi_23 hi_24
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     7     6     6     7     6     6     7
  9   10   -1   7    7    7  10 ...     7     6     6     7     6     6     7
 10   -3   -1 -10  -10    7   9 ...     7     6     6     7     6     6     7
Table Sort:  [6, 6, 6]
Python Sort:  [6, 6, 6]
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_19 hi_20 hi_21 hi_22 hi_23 hi_24 hi_25
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     6     7     6     6     7     6
  9   10   -1   7    7    7  10 ...     6     6     7     6     6     7     6
 10   -3   -1 -10  -10    7   9 ...     6     6     7     6     6     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_20 hi_21 hi_22 hi_23 hi_24 hi_25 hi_26
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     7     6     6     7     6     9
  9   10   -1   7    7    7  10 ...     6     7     6     6     7     6     7
 10   -3   -1 -10  -10    7   9 ...     6     7     6     6     7     6     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_21 hi_22 hi_23 hi_24 hi_25 hi_26 hi_27
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     7     6     6     7     6     9     9
  9   10   -1   7    7    7  10 ...     7     6     6     7     6     7     7
 10   -3   -1 -10  -10    7   9 ...     7     6     6     7     6     6     9
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_22 hi_23 hi_24 hi_25 hi_26 hi_27 hi_28
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     6     7     6     9     9     6
  9   10   -1   7    7    7  10 ...     6     6     7     6     7     7     9
 10   -3   -1 -10  -10    7   9 ...     6     6     7     6     6     9     7
Table Sort:  [6, 6, 6]
Python Sort:  [6, 6, 6]
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_23 hi_24 hi_25 hi_26 hi_27 hi_28 hi_29
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     7     6     9     9     6     9
  9   10   -1   7    7    7  10 ...     6     7     6     7     7     9    10
 10   -3   -1 -10  -10    7   9 ...     6     7     6     6     9     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_24 hi_25 hi_26 hi_27 hi_28 hi_29 hi_30
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     7     6     9     9     6     9     9
  9   10   -1   7    7    7  10 ...     7     6     7     7     9    10    10
 10   -3   -1 -10  -10    7   9 ...     7     6     6     9     7     6     9
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_25 hi_26 hi_27 hi_28 hi_29 hi_30 hi_31
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     9     9     6     9     9     6
  9   10   -1   7    7    7  10 ...     6     7     7     9    10    10     9
 10   -3   -1 -10  -10    7   9 ...     6     6     9     7     6     9    10
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_26 hi_27 hi_28 hi_29 hi_30 hi_31 hi_32
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     9     9     6     9     9     6     6
  9   10   -1   7    7    7  10 ...     7     7     9    10    10     9     6
 10   -3   -1 -10  -10    7   9 ...     6     9     7     6     9    10     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_27 hi_28 hi_29 hi_30 hi_31 hi_32 hi_33
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     9     6     9     9     6     6     7
  9   10   -1   7    7    7  10 ...     7     9    10    10     9     6     7
 10   -3   -1 -10  -10    7   9 ...     9     7     6     9    10     6     7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_28 hi_29 hi_30 hi_31 hi_32 hi_33 hi_34
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     9     9     6     6     7     6
  9   10   -1   7    7    7  10 ...     9    10    10     9     6     7     6
 10   -3   -1 -10  -10    7   9 ...     7     6     9    10     6     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_29 hi_30 hi_31 hi_32 hi_33 hi_34 hi_35
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     9     9     6     6     7     6     9
  9   10   -1   7    7    7  10 ...    10    10     9     6     7     6     7
 10   -3   -1 -10  -10    7   9 ...     6     9    10     6     7     6     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_30 hi_31 hi_32 hi_33 hi_34 hi_35 hi_36
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     9     6     6     7     6     9     9
  9   10   -1   7    7    7  10 ...    10     9     6     7     6     7     7
 10   -3   -1 -10  -10    7   9 ...     9    10     6     7     6     6     9
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_31 hi_32 hi_33 hi_34 hi_35 hi_36 hi_37
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     6     7     6     9     9     6
  9   10   -1   7    7    7  10 ...     9     6     7     6     7     7     9
 10   -3   -1 -10  -10    7   9 ...    10     6     7     6     6     9     7
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_32 hi_33 hi_34 hi_35 hi_36 hi_37 hi_38
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     6     7     6     9     9     6     6
  9   10   -1   7    7    7  10 ...     6     7     6     7     7     9     6
 10   -3   -1 -10  -10    7   9 ...     6     7     6     6     9     7     6
a column was duplicated but with new name
 bc bc_1 bc_2  pq pq_1 pq_2  hi ... hi_33 hi_34 hi_35 hi_36 hi_37 hi_38 hi_39
--- ---- ---- --- ---- ---- --- ... ----- ----- ----- ----- ----- ----- -----
 10   -7   -1 -10    7    7   2 ...     7     6     9     9     6     6     7
  9   10   -1   7    7    7  10 ...     7     6     7     7     9     6     7
 10   -3   -1 -10  -10    7   9 ...     7     6     6     9     7     6     7
Table Sort:  [7, 9, 9]
Python Sort:  [7, 9, 9]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [6, 6, 6]
Python Sort:  [6, 6, 6]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
Table Sort:  [-10, -10, 7]
Python Sort:  [-10, -10, 7]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [6, 7, 9]
Python Sort:  [6, 7, 9]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
Table Sort:  [6, 7, 9]
Python Sort:  [6, 7, 9]
Table Sort:  [-10, 7, 7]
Python Sort:  [-10, 7, 7]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [-1, -1, -1]
Python Sort:  [-1, -1, -1]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Table Sort:  [-1, -1, -1]
Python Sort:  [-1, -1, -1]
Table Sort:  [6, 7, 9]
Python Sort:  [6, 7, 9]
Table Sort:  [-1, -1, -1]
Python Sort:  [-1, -1, -1]
Table Sort:  [6, 6, 6]
Python Sort:  [6, 6, 6]
Table Sort:  [7, 7, 7]
Python Sort:  [7, 7, 7]
Table Sort:  [6, 6, 6]
Python Sort:  [6, 6, 6]

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
Reduced test has 7 steps
REDUCED IN 4.6431119442 SECONDS
int11 = -4                                                               # STEP 0
Description10 = 'pq'                                                     # STEP 1
Unit10 = 'InchInch'                                                      # STEP 2
int10 = -5                                                               # STEP 3
Column10 = 'BC'                                                          # STEP 4
int12 = 8                                                                # STEP 5
u[Column10]= Column([int12,int10,int11], unit= Unit10, description=Description10); print '
 The Column: ', u[Column10] ,'
 We would like to update the Unit value to: ', Unit10, '
 The updated Unit value : ', u[Column10].unit  # STEP 6

FINAL VERSION OF TEST, WITH LOGGED REPLAY:
int11 = -4                                                               # STEP 0
Description10 = 'pq'                                                     # STEP 1
Unit10 = 'InchInch'                                                      # STEP 2
int10 = -5                                                               # STEP 3
Column10 = 'BC'                                                          # STEP 4
int12 = 8                                                                # STEP 5
u[Column10]= Column([int12,int10,int11], unit= Unit10, description=Description10); print '
 The Column: ', u[Column10] ,'
 We would like to update the Unit value to: ', Unit10, '
 The updated Unit value : ', u[Column10].unit  # STEP 6

 The Column:    BC  
MMMMMM
------
     8
    -5
    -4 
 We would like to update the Unit value to:  InchInch 
 The updated Unit value :  MMMMMM
ERROR: (<type 'exceptions.AssertionError'>, AssertionError('Updating units is not working',), <traceback object at 0x447f680>)
TRACEBACK:
STOPPING TESTING DUE TO FAILED TEST
20.9558823529 PERCENT COVERED
5.87815999985 TOTAL RUNTIME
1 EXECUTED
81 TOTAL TEST OPERATIONS
0.828940153122 TIME SPENT EXECUTING TEST OPERATIONS
0.0019748210907 TIME SPENT EVALUATING GUARDS AND CHOOSING ACTIONS
0.0529062747955 TIME SPENT CHECKING PROPERTIES
0.881846427917 TOTAL TIME SPENT RUNNING SUT
0.00161218643188 TIME SPENT RESTARTING
4.64332199097 TIME SPENT REDUCING TEST CASES
263 BRANCHES COVERED
189 STATEMENTS COVERED
